# ContextMenuEditorForWindows

./: .gitignore  ContextMenuEditorForWindows.sln  README.md
ContextMenuEditorForWindows/: App.xaml  App.xaml.cs  ContextMenuEditorForWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  app.manifest
ContextMenuEditorForWindows (Package)/: ContextMenuEditorForWindows (Package).wapproj  Package.appxmanifest
ContextMenuEditorForWindows/CustomControls/: PageControl.xaml  PageControl.xaml.cs
ContextMenuEditorForWindows/Helpers/: CommonResources.cs  NativeMethods.cs  SettingsHelper.cs
ContextMenuEditorForWindows/Properties/: Resources.Designer.cs
ContextMenuEditorForWindows/Templates/: CustomAction.cs  ListViewCustomActionTemplate.cs  ListViewTemplate.cs
ContextMenuEditorForWindows/Views/: AnyFileMenu.xaml  BgDirMenu.xaml  CommonResources.cs  CustomActions.xaml  CustomActions.xaml.cs  DirMenu.xaml  DirectoryBackgroundConMenu.xaml  DirectoryBackgroundConMenu.xaml.cs  DirectoryConMenu.xaml  DirectoryConMenu.xaml.cs  FileConMenu.xaml  FileConMenu.xaml.cs  ListViewCustomActionTemplate.cs  ListViewTemplate.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  _DirectoryBackgroundShell.xaml  _DirectoryBackgroundShell.xaml.cs  _DirectoryBackgroundShellEx.xaml  _DirectoryBackgroundShellEx.xaml.cs  anyFileMenu.xaml.cs  bgDirMenu.xaml.cs
ContextMenuTools/: ContextMenuTools.csproj  Program.cs  Tools.cs
