<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ContextMenuEditorForWindows</RootNamespace>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ApplicationIcon>Assets\EditMenuW.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageIcon>EditMenu.png</PackageIcon>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Views\_DirectoryBackgroundShell.xaml.cs" />
		<Compile Remove="Views\_DirectoryBackgroundShellEx.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CustomControls\PageControl.xaml" />
		<None Remove="Views\CustomActions.xaml" />
		<None Remove="Views\TestPage.xaml" />
		<None Remove="Views\_DirectoryBackgroundShell.xaml" />
		<None Remove="Views\_DirectoryBackgroundShellEx.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Views\_DirectoryBackgroundShell.xaml" />
		<Page Remove="Views\_DirectoryBackgroundShellEx.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WinUICommunity.SettingsUI" Version="4.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\EditMenu.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\CustomActions.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Views\TestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="CustomControls\PageControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>